<!DOCTYPE html>
<html>
<head>
<script language="javascript" type="text/javascript">
        function MouseRollover(MyImage) {
        MyImage.src = "images/contact_bw.jpg";
    }
        function MouseOut(MyImage) {
        MyImage.src = "images/contact1.jpg";
    }
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Screen Printing 101 - Contact</title>

<meta name="keywords"
	content="Screenprinting, textiles, hobby, business, plastisol ink, water based ink, heat press, diy">
<meta name="description"
	content="Screenprinting 101 is a site designed to provide a person interested in learning the screenprinting process the basic knowledge needed to screenprint.">

<link rel="stylesheet" type="text/css" href="css/main.css" />

<meta charset="UTF-8">
</head>

<body>
	<div id="wrapper">
		<img src="assets/sitebanner.png" alt="Colorful Banner">
	</div>
	<nav>
		<ul class="menu">
			<li><a href="home.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="resources.html">Resources</a>
				<ul>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="links.html">Helpful Links</a></li>
				</ul></li>
			<li><a href="contact.html">Contact Us</a>
				<ul>
					<li><a href="registration.html">Registration Form</a></li>

				</ul></li>
			<li><a href="shoppingcart.html">Shopping Cart</a></li>

		</ul>
	</nav>



	<h1 id="H1">Contact Us</h1>


	<p>
		We would love to hear your feedback on our site and also answer any
		screen printing questions you may have. Feel free to contact us
		anytime by emailing us at <a href="mailto:screenprint101@yahoo.com"
			target="_top"> "screenprint101@yahoo.com"</a>
	</p>

	<div align="center">
		<!--The rollover image displays here.-->
		<a href="mailto:screenprint101@yahoo.com" target="_top"><img
			class="images" src="image/contact1.jpg" border="0px" width="770px"
			height="280px" onMouseOver="MouseRollover(this)"
			onMouseOut="MouseOut(this)" alt="" /></a>
	</div>



	<br>

</body>
<footer>
		<p>© Copyright Danielle Hall, 2016.</p>
	</footer>
</html>